@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
:root{
    --very-ligth-pink: #c7c7c7;
    --text-imput-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --white: #ffffff;
    --black: #000000;
    --soft-gray: #EEEEEE;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center ;
}
.product-card {
    width: 240px;
    border-radius: 20px;
    background-color: var(--soft-gray);
}
.product-card img {
    width: 220px;
    height: 220px;
    margin: 10px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;

}
.product-info div p:nth-child(2) {
    font-size: var(--sd);
    margin-top: 0;
    color: var(--black);

}

.product-card figure {
   margin: 0;
}
.product-card figure img {
    width: 35px;
    height: 35px;
}

@media  (max-width: 640px){
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;
    }
    .product-card {
        width: 140px;
    }
    .product-card img {
        width: 130px;
        height: 130px;
        margin: 5px;
        border-radius: 20px;
        object-fit: cover;
    }
}
